event {
    worker_connecttion 1024;
}

http {
    server_token off;
    charset utf-8;

    server {
        listen 8000 default_server;
        server_name localhost;

        location / {
            proxy_pass http://node-server:8000/;
        }
    }
}